dev-web-master/views/html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="free-educational-responsive-web-template-webEdu">
	<meta name="author" content="webThemez.com">
	<title>Agency</title>
	<link rel="favicon" href="/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="/stylesheets/font-awesome.min.css">
	<link rel="stylesheet" href="/stylesheets/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="/stylesheets/style.css">
    <link rel='stylesheet' id='camera-css'  href='/stylesheets/camera.css' type='text/css' media='all'>
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="/javascripts/html5shiv.js"></script>
	<script src="/javascripts/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<!-- Fixed navbar -->
  <div class="logo">
    <a href="index.html"><img src="/images/logoflat.jpg" width="300" align="center"></a>
  </div>
	<div class="navbar navbar-collapse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>

			</div>
			<div class="navbar-collapse " style="background-color: #2C2C2C">
				<ul class="nav navbar-nav  mainNav" >

					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">Houses</a></li>
					<li><a href="testimonial.html">Events</a></li>
                    <li><a href="Register.html">Register</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="My%20house.html">My House</a></li>
                    <li><a href="contact.html">Contact</a></li>

				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
             <div class="heading-text">
							<h1 class="animated flipInY delay1">Flat Sharing Connexion !</h1>
						</div>

			       <div class="fluid_container">
                <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
                    <div data-thumb="/images/slides/thumbs/img1.jpg" data-src="/images/slides/img2.jpg">
                        <h2>We develop.</h2>
                    </div>
                    <div data-thumb="/images/slides/thumbs/img2.jpg" data-src="/images/slides/img4.jpg">
                    </div>
                    <div data-thumb="/images/slides/thumbs/img3.jpg" data-src="/images/slides/img3.jpg">
                    </div>
                </div><!-- #camera_wrap_3 -->
              </div><!-- .fluid_container -->
      		  </div>
      	 </header>
	<!-- /Header -->
    <section class="main-contents">
      <h2 class="text-center sub-texts">One mission. Make you enjoy more your roomies.</h2>
      <div class="container">
      <hr>
         <div class="item-section col-md-4 col-sm-4 col-xs-12">
            <ul>
              <li class="inline-text">
                <i class="fa fa-star"></i><p class="icon-text">Register to your house.</p>
              </li>
              <li class="inline-text">
                <i class="fa fa-star"></i><p class="icon-text">Add your roomies to your house.</p>
              </li> 
              <li class="inline-text">
                <i class="fa fa-star"></i><p class="icon-text">Ask to people to register to their house !</p>
              </li> 

            </ul>  
         </div>
         <div class="item-section col-md-4 col-sm-4 col-xs-12">
            <ul>
              <li class="inline-text">
                <i class="fa fa-star"></i><p class="icon-text">Put notes for your roomies.</p>
              </li>
              <li class="inline-text">
                <i class="fa fa-star"></i><p class="icon-text">Create events between houses.</p>
              </li> 
              <li class="inline-text">
                <i class="fa fa-star"></i><p class="icon-text">And rank the best houses with the best events!</p>
              </li> 

            </ul>  
         </div>
         <div class="item-section col-md-4 col-sm-4 col-xs-12">
            <ul>
              <li class="inline-text">
                <i class="fa fa-star"></i><p class="icon-text">Check if there is a room available for you.</p>
              </li>
              <li class="inline-text">
                <i class="fa fa-star"></i><p class="icon-text">Contact the people of the house to have a first contact!</p>
              </li> 
              <li class="inline-text">
                <i class="fa fa-star"></i><p class="icon-text">Then, Contact with the owner if you want to visit the house.</p>
              </li> 
            </ul>  
         </div>
     </div>
  </section>

  <section class="call-to-action text-center">
    <div class="text-all">
      <h2 class="title">We help you enjoy this experience</h2>
      <h3 class="subtitle">We make sure you will love it.</h3>
    </div>  
  </section> 
  <footer>
    <div class="footer-section ">
      <div class="container">
        <div class="social pull-left">
        </div>
        <div class="navigation">
          <ul class="pull-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">House</a></li>
            <li><a href="testimonial.html">Events</a></li>
              <li><a href="Register.html">Register</a></li>
              <li><a href="Login.html">Login</a></li>
              <li><a href="My%20house.html">My House</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
        </div> 
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="social pull-left">
        </div>
        <div class="navigation">
        </div> 
      </div>
    </div>     
  </footer>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="/javascripts/modernizr-latest.js"></script>
    <script type='text/javascript' src='/javascripts/jquery.min.js'></script>
    <script type='text/javascript' src='/javascripts/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='/javascripts/jquery.easing.1.3.js'></script>
    <script type='text/javascript' src='/javascripts/camera.min.js'></script>
    <script src="/javascripts/bootstrap.min.js"></script>
    
    <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_4').camera({
                transPeriod: 500,
                time: 3000,
				height: '600',
				loader: 'false',
				pagination: true,
				thumbnails: false,
				hover: false,
                playPause: false,
                navigation: false,
				opacityOnGrid: false,
				imagePath: '/images/'
			});

		});
      
	</script>
    
</body>
</html>

dev-web-master/views/index.jade
extends ./layout.jade

block content
    section.main-contents
        h2.text-center.sub-texts One mission. Make you enjoy more your roomies.
        .container
            hr
            .item-section.col-md-4.col-sm-4.col-xs-12
                ul
                    li.inline-text
                        i.fa.fa-star
                        p.icon-text Register to your house.
                    li.inline-text
                        i.fa.fa-star
                        p.icon-text Ask to people to register to their house !
            .item-section.col-md-4.col-sm-4.col-xs-12
                ul
                    li.inline-text
                        i.fa.fa-star
                        p.icon-text Create events between houses.
            .item-section.col-md-4.col-sm-4.col-xs-12
                ul
                    li.inline-text
                        i.fa.fa-star
                        p.icon-text Contact the people of the house to have a first contact!
    section.call-to-action.text-center
        .text-all
            h2.title We help you enjoy this experience
            h3.subtitle We make sure you will love it.
