dev-web-master/views/login.jade
extends ./layout.jade

block content
    section.call-to-action.text-center
        .text-all
            .container
                form.form-signin(method="POST", action="/_login")
                    h2.form-signin-heading Sign in
                    label.sr-only(for='mail') Login
                    input#inputLogin.form-control(type='text', name="login", placeholder='Login', required='', autofocus='')
                    label.sr-only(for='pass') Password
                    input#inputPassword.form-control(type='password', name="pass", placeholder='Password', required='')
                    .checkbox
                        label
                            input(type='checkbox', value='remember-me')
                            |  Remember me
                    button.btn.btn-lg.btn-primary.btn-block(type='submit') Sign in
            // /container

dev-web-master/views/html/Login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="free-educational-responsive-web-template-webEdu">
    <meta name="author" content="webThemez.com">
    <title>Agency</title>
    <link rel="favicon" href="/images/favicon.png">
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/font-awesome.min.css">
    <link rel="stylesheet" href="/stylesheets/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/animate.css">
    <link rel='stylesheet' id='camera-css'  href='/stylesheets/camera.css' type='text/css' media='all'>
    <link rel="stylesheet" type="text/css" media="all" href="/stylesheets/pro-bars.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/javascripts/html5shiv.js"></script>
    <script src="/javascripts/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Fixed navbar -->
<div class="logo">
    <a href="index.html"><img src="/images/logoflat.jpg" width="300" align="center"></a>
</div>
<div class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <!-- Button for smallest screens -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>

        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav  mainNav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">Houses</a></li>
                <li><a href="testimonial.html">Events</a></li>
                <li><a href="Register.html">Register</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="My%20house.html">My House</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>
<!-- /.navbar -->

<!-- Header -->
<header>
    <section class="call-to-action text-center">
        <div class="text-all">
            <div class="container">

                <form class="form-signin">
                    <h2 class="form-signin-heading">Please sign in</h2>
                    <label for="inputEmail" class="sr-only">Email address</label>
                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                    <label for="inputPassword" class="sr-only">Password</label>
                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="remember-me"> Remember me
                        </label>
                    </div>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                </form>

            </div> <!-- /container -->
        </div>
    </section>
</header>

<section class="call-to-action text-center">
    <div class="text-all">
        <h2 class="title">Flat sharing Connexion</h2>
    </div>
</section>

<footer>
    <div class="footer-section ">
        <div class="container">
            <div class="social pull-left">
            </div>
            <div class="navigation">
                <ul class="pull-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Houses</a></li>
                    <li><a href="testimonial.html">Events</a></li>
                    <li><a href="Register.html">Register</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="My%20house.html">My House</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="social pull-left">
                <p>&copy; copyright your website link, 2015. Theme by <a href="https://themewagon.com/">ThemeWagon</a></p>
            </div>
            <div class="navigation">
            </div>
        </div>
    </div>
</footer>

<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="/javascripts/modernizr-latest.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script type='text/javascript' src='/javascripts/jquery.mobile.customized.min.js'></script>

<script src="/javascripts/bootstrap.min.js"></script>
<script src="/javascripts/appear.min.js" type="text/javascript"></script>
<script src="/javascripts/pro-bars.min.js" type="text/javascript"></script>
<script src="/javascripts/wow.min.js" type="text/javascript"></script>

</body>
</html>
